<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tonkinese</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
    <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
    <link type="text/css" rel="stylesheet" href="cats_descriprtion.css"/>
</head>

<body>
<section class="container">
    <section class="jumbotron">
        <div class="row">
            <figure class="col-sm-12">
                <h1>Tonkinese</h1> <br>
                <p></p>
            </figure>

            <div class="row">
                <div class="col-md-3">
                    <figure class="gallery-item">
                        <img class="thumbnail img-responsive center-block" src="images/Tonkinese_1.jpg" alt="Tonkinese"/>
                    </figure>
                </div>
                <div class="col-md-3">
                    <figure class="gallery-item">
                        <img class="thumbnail img-responsive center-block" src="images/Tonkinese_2.jpg" alt="Tonkinese" />
                    </figure>
                </div>
                <div class="col-md-3">
                    <figure class="gallery-item">
                        <img class="thumbnail img-responsive center-block" src="images/Tonkinese_3.jpg" alt="Tonkinese" />
                    </figure>
                </div>
                <div class="col-md-3">
                    <figure class="gallery-item">
                        <img class="thumbnail img-responsive center-block" src="images/Tonkinese_4.jpg" alt="Tonkinese" />
                    </figure>
                </div>

                <div class="row">
                    <figure class="col-sm-12">
                        <h3><b>PHYSICAL CHARACTERISTICS</b></h3>
                        <p>The Tonkinese is a human designed breed, the result of a crossing of Siamese and Burmese breeds. It is medium in size, solid, and very muscular, but the conformation of a Tonkinese calls for balance and moderation rather than any specific size or characteristic.
                            Extremes on any side are not favored, and although the Tonk has been described by many as reminiscent of the old apple-headed Siamese of 20 years ago, the preference for the Tonkinese is to just be itself -- neither Siamese or Burmese, but a breed unique and pure in its own right.
                            Because the Tonkinese started off as a designed breed, it has been allowed a variety of accepted colors. As a product of mating between the Burmese and the Siamese, three coat patterns have emerged as the most common: solid, like the Burmese; pointed (or pale with darker extremities), like the Siamese; and mink, a combination of the two.
                           <br><br> The mink is the most popular pattern; the shading is subtle and not as pronounced as the pointed pattern. Mink is generally referred to as a dark coloring, but it also refers to the texture of the fur. The mink can also be in champagne or platinum, for example.
                            Over the years, breeders have used selective breeding to remove similarities to the Siamese, with the solid mink shades being preferred over the points inherited from the Siamese. Pointed patterns are also not accepted for show, but are regularly used for breeding, since it is only cats with points in the coat that can produce cats with solid coats.
                            <br><br>Similar to its ancestor, the Siamese, the Tonk often has eyes in shades of blue. The Siamese does not technically have blue pigmented eyes, but rather has colorless eyes that reflect light, as the sky does. This same quality is carried over into the Tonkinese. One of the best known features of the Tonk breed is the appearance of aqua colored eyes that concur with the mink coat. The appearance of aqua coloring in the eyes is actually a very carefully selected combination of yellow to green, balanced with light reflection. With the reflection of light the eyes appear to be aqua, and will reflect differently depending on the available light, as well as the time of day, just as the blue of the sky appears to change color.
                            But not all Tonks have aqua eyes, nor is it always a sought after quality. The standard does not allow for points and solids to have aqua eyes, though, they do exist, and can be petted out for companionship, but not show.
                            The intentional breeding of the Tonkinese began in the 1960s, but this breed has been recognized in various periods and locales. It is believed to have been one of the breeds listed in the Cat Book Poems of Siam, written during the Ayudha period between the 14th and 18th centuries. They are also much like the "chocolate Siamese" cats that were brought into England in the early 19th century, and like a small dark brown cat named Wong Mau that was brought to California by Joseph Thompson in 1930. These are the forebearers of today's Tonkinese, and it might be assumed that the existence of these early offshoots were the results of natural crossings between the Siamese and Burmese, or something similar to the Burmese. In any event, it is to these two parent breeds that we owe the existence of the modern Tonkinese.</p>
                        <h3><b>PERSONALITY AND TEMPERAMENT</b></h3>
                        <p>Just as the Tonk is a physical combination of the parent breeds, but yet owns its own carriage, so is it with personality. Moderation is the key to the ideal Tonkinese. This breed is very active, but not hyperactive. It will run through the house, making its own little stampede of sound, and flip around like a circus monkey. They make very amusing companions, and love to entertain family and guests. But, they can also sit contentedly, affectionately kissing and cuddling with their objects of devotion. They make for wonderful lap cats.
                            Indeed, if it is not a lap cat you are looking for, this is not going to be the cat for you. The Tonkinese craves affection, expects it, demands it -- all done lovingly, of course. This is not an aloof, snobbish cat. They are fun to be around, with a good temperament and sense of humor, and they love to carry on conversations. The Tonk will speak in sentences and paragraphs, and it expects you to hang on every word. The payoff is a happy cat that will get along famously with children and other animals, and will be a constant source of joy, laughter and love.
                            The Tonk does not like to be alone for long, and will get into mischief if it is bored too often. This is one of the most playful breeds of cats, it needs to play. If you must leave your cat alone it would be best to have a fellow cat to keep it company.</p>
                        <h3><b>CARE</b></h3>
                        <p>
                            It is essential, however, to cat proof your home, just as you would for a human toddler. This breed is well known for its rambunctiousness. It does not mean to do any harm, but it loves to have fun, and it would be wise to place your breakable treasures in safe locations, where they cannot be knocked over. Its love of play can make it careless in other ways as well, and it is strongly recommended as an indoor only cat. That being the case, you will need to make a thorough inventory of your home, removing any dangerous situations, and making sure that there are ways for your cat to occupy itself when you are busy or not around. A scratching post, toys to knock around and chase, and a generally safe environment are all that you need to feel that your Tonk is getting all that it needs.</p>
                        <h3><b>HEALTH</b></h3>
                        <p>Both pedigreed cats and mixed-breed cats have varying incidences of health problems that may be genetic in nature. Tonkinese are generally healthy, although they can be prone to gingivitis and may be sensitive to anesthesia. Because they descend from the Siamese, albeit relatively far up on their family tree, they may also develop some of the same diseases that affect the Siamese, including the following:</p>
                        <ul>
                            <li>Amyloidosis, a disease that occurs when a type of protein called amyloid is deposited in body organs, primarily the liver in members of the Siamese family</li>
                            <li>Asthma/bronchial disease.</li>
                            <li>Congenital heart defects such as aortic stenosis.</li>
                            <li>Crossed eyes.</li>
                            <li>Gastrointestinal conditions such as megaesophagus.</li>
                            <li>Hyperesthesia syndrome, a neurological problem that can cause cats to excessively groom themselves, leading to hair loss, and to act frantically, especially when they are touched or petted</li>
                            <li>Lymphoma.</li>
                            <li>Nystagmus, a neurological disorder that causes involuntary rapid eye movement</li>
                            <li>Progressive retinal atrophy, for which a genetic test is available</li>
                        </ul>
                        <h3><b>HISTORY AND BACKGROUND</b></h3>
                        <p>The Tonkinese has probably existed for centuries, although it has only been purposely bred recently. The offspring of a cross between Burmese and Siamese cats, its ancestors first came to England from Siam (now known as Thailand) as breeds with solid brown coats. (These cats would later become the Burmese, chocolate point Siamese, Havana Browns, and Tonkinese breeds.) During the late 1800s and early 1900s, the Siamese and solid-colored cats were exhibited throughout Europe. Unfortunately, all competitions began banning all Siamese cats without blue eyes in the early 20th century.
                            This all changed in the early 1960s, when Margaret Conroy, a Canadian breeder, crossed a sable Burmese with a seal point Siamese. Conroy described the kittens as golden Siamese, as they seemed to display characteristics from both breeds. Breeders of the cats began achieving a consistent head and body style, and changed the breed name to Tonkinese. (A reference to the Bay of Tonkin near southern China and North Vietnam; although there is no correlation to the cat.)
                            <br><br>In collaboration with other notable breeders like Jane Barletta of New Jersey, Conroy wrote the first breed standard -- an abstract aesthetic ideal for the animal type -- which was presented to the Canadian Cat Association (CCA). (The Tonkinese has the honor of being the first breed to be developed in Canada.)
                            In 1971, the CCA became the first cat registry to grant championship status to the Tonkinese. The Cat Fanciers' Foundation (CFA) recognized the breed in 1974, and the International Cat Association followed in 1979. In 1984 the CFA granted the Tonk championship status. By 1990, it had gained recognition from all major cat fancy associations.
                            <br><br> Dates tell only part of the story. Behind the scenes was a great deal of opposition to the Tonkinese being recognized as a breed. Although the Tonkinese exhibited characteristics that had been bred out of the Siamese and Burmese lines, many saw this new breed as pet quality only, and not suitable for shows. For many in the cat fancy associations, they could not get past what the Tonkinese had in its own favor, they only saw what it did not have, by their own standards for what a cat should be. By standards for what a purebred should be. Points of view did not change simply because the Tonks were given their own class.
                            There is still plenty of opposition for the breed because many do not consider it to be pure, based only on the recent design of the line. It is often forgotten that many breeds have needed to be outcrossed in order to improve the vitality and genetic strength of the line, and that it is the rare breed that is actually pure. At the end of the day, purity of breeding is a relative concept.</p>
                    </figure>

                    <div class="row">
                        <figure class="col-sm-3 col-sm-6 col-sm-3 ">
                        </figure>

                        <figure class="col-sm-6">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" width="100%" height="100%" src="https://www.youtube.com/embed/nHqjUK6oVFw" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </figure>

                    </div>
    </section>
</section>

<footer class="container">
    <div class="row">
        <div class="col-sm-6 col-sm-6">

        </div>
        <div class="col-sm-6">
            <figure>
                <!-- LikeBtn.com BEGIN -->
                <span class="likebtn-wrapper" data-theme="uorange" data-identifier="Tonkinese"></span>
                <script>(function(d,e,s){if(d.getElementById("likebtn_wjs"))return;a=d.createElement(e);m=d.getElementsByTagName(e)[0];a.async=1;a.id="likebtn_wjs";a.src=s;m.parentNode.insertBefore(a, m)})(document,"script","//w.likebtn.com/js/w/widget.js");</script>
                <!-- LikeBtn.com END -->
            </figure>
        </div>
</body>
</html>
